<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7531" systemVersion="14C1514" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1050" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7531"/>
        <plugIn identifier="com.apple.WebKitIBPlugin" version="7531"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MyWindowController">
            <connections>
                <outlet property="actionButton" destination="341" id="345"/>
                <outlet property="addFolderButton" destination="200" id="315"/>
                <outlet property="myOutlineView" destination="206" id="388"/>
                <outlet property="placeHolderView" destination="270" id="273"/>
                <outlet property="progIndicator" destination="399" id="400"/>
                <outlet property="removeButton" destination="198" id="316"/>
                <outlet property="splitView" destination="275" id="276"/>
                <outlet property="treeController" destination="195" id="237"/>
                <outlet property="urlField" destination="255" id="350"/>
                <outlet property="webView" destination="278" id="279"/>
                <outlet property="window" destination="196" id="232"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <treeController objectClassName="ChildNode" childrenKeyPath="children" leafKeyPath="isLeaf" avoidsEmptySelection="NO" id="195" userLabel="OutlineController">
            <declaredKeys>
                <string>nodeTitle</string>
                <string>children</string>
                <mutableString>urlString</mutableString>
            </declaredKeys>
            <connections>
                <binding destination="-2" name="contentArray" keyPath="contents" id="264"/>
            </connections>
        </treeController>
        <window title="SourceView" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" animationBehavior="default" id="196" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="0.0" y="0.0" width="463" height="474"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1178"/>
            <value key="minSize" type="size" width="300" height="200"/>
            <view key="contentView" id="197">
                <rect key="frame" x="0.0" y="0.0" width="463" height="474"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button toolTip="Add a group" verticalHuggingPriority="750" id="200">
                        <rect key="frame" x="11" y="4" width="23" height="21"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" borderStyle="border" inset="2" id="222">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="addFolderAction:" target="-2" id="240"/>
                        </connections>
                    </button>
                    <button toolTip="Remove an item" verticalHuggingPriority="750" id="198">
                        <rect key="frame" x="37" y="4" width="25" height="21"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" alignment="center" borderStyle="border" inset="2" id="224">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="remove:" target="195" id="356"/>
                            <binding destination="195" name="enabled" keyPath="canRemove" id="269"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" id="255">
                        <rect key="frame" x="113" y="5" width="311" height="17"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                        <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" id="256">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="195" name="value" keyPath="selection.urlString" id="262"/>
                        </connections>
                    </textField>
                    <splitView dividerStyle="thin" vertical="YES" id="275">
                        <rect key="frame" x="0.0" y="29" width="463" height="446"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView focusRingType="none" autohidesScrollers="YES" horizontalLineScroll="12" horizontalPageScroll="10" verticalLineScroll="12" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="203">
                                <rect key="frame" x="0.0" y="0.0" width="164" height="446"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="ZcN-Zn-Haq">
                                    <rect key="frame" x="1" y="1" width="162" height="444"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <outlineView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" autosaveColumns="NO" rowHeight="10" indentationPerLevel="16" autoresizesOutlineColumn="YES" outlineTableColumn="207" id="206">
                                            <rect key="frame" x="0.0" y="0.0" width="162" height="12"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="NameColumn" width="159" minWidth="158" maxWidth="1000" id="207">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="208">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                                    <connections>
                                                        <binding destination="195" name="value" keyPath="arrangedObjects.nodeTitle" id="231"/>
                                                    </connections>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <binding destination="195" name="content" keyPath="arrangedObjects" id="227"/>
                                                <binding destination="195" name="selectionIndexPaths" keyPath="selectionIndexPaths" previousBinding="227" id="225"/>
                                                <outlet property="dataSource" destination="-2" id="352"/>
                                                <outlet property="delegate" destination="-2" id="351"/>
                                            </connections>
                                        </outlineView>
                                    </subviews>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="204">
                                    <rect key="frame" x="1" y="430" width="162" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="205">
                                    <rect key="frame" x="84" y="1" width="15" height="83"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <customView focusRingType="none" id="270">
                                <rect key="frame" x="165" y="0.0" width="298" height="446"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </customView>
                        </subviews>
                        <holdingPriorities>
                            <real value="250"/>
                            <real value="250"/>
                        </holdingPriorities>
                        <connections>
                            <outlet property="delegate" destination="-2" id="277"/>
                        </connections>
                    </splitView>
                    <progressIndicator hidden="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" id="399">
                        <rect key="frame" x="438" y="5" width="16" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                    </progressIndicator>
                    <popUpButton verticalHuggingPriority="750" id="341">
                        <rect key="frame" x="65" y="4" width="42" height="21"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <popUpButtonCell key="cell" type="smallSquare" bezelStyle="smallSquare" imagePosition="only" alignment="center" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" inset="2" pullsDown="YES" preferredEdge="maxX" selectedItem="344" id="342">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" title="OtherViews" id="343">
                                <items>
                                    <menuItem hidden="YES" id="344"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <outlet property="menu" destination="320" id="346"/>
                        </connections>
                    </popUpButton>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="233"/>
            </connections>
        </window>
        <webView id="278" userLabel="WebView">
            <rect key="frame" x="0.0" y="0.0" width="254" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <webPreferences key="preferences" defaultFontSize="12" defaultFixedFontSize="12">
                <nil key="identifier"/>
            </webPreferences>
        </webView>
        <menu id="320">
            <items>
                <menuItem title="Add Bookmark…" id="321">
                    <connections>
                        <action selector="addBookmarkAction:" target="-2" id="386"/>
                        <binding destination="195" name="enabled" keyPath="canAdd" id="367"/>
                    </connections>
                </menuItem>
                <menuItem title="Edit…" id="322">
                    <connections>
                        <action selector="editBookmarkAction:" target="-1" id="398"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
    </objects>
</document>
